body:has(a[href*="chefs.html"]):has(.chef) {
  .ulist__element a[href*="chefs.html"] {
    border-bottom: 1px solid rgba(var(--bs-link-color-rgb));
  }
}

/*display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;*/

.chef {
  @apply flex flex-col justify-center text-center;

  h5 {
    @apply font-medium;
  }

  &.container {
    width: 546px;
    @media (min-width: 768px) {
      width: 720px;
    }
    @media (min-width: 992px) {
      width: 960px;
    }
    @media (min-width: 1200px) {
      width: 1140px;
    }
    @media (min-width: 1400px) {
      width: 1320px;
    }
  }

  .flex-container {
    @apply flex flex-col flex-wrap justify-center;

    .my-card {
      @apply shrink-0 w-11/12 h-full m-7 shadow-sm shadow-gray-900;

      &__image {
        @apply object-cover object-top w-full h-80;
        /*height: 300px;*/
      }

      &__body {
        @apply bg-gray-100 p-4 h-60;
      }
    }
  }

  .my-article {
    @apply rounded;
    container-type: inline-size;

    &:hover {
      @apply shadow-md border-2 border-stone-300;
      /*border-color: generate-shade($bg-accent-color, 90%);
      border-width: 3px;*/
    }
  }

  /*font-size: 2rem;*/ /*
  @container (min-width: #{$container-width}) {
    article h5 {
      @apply text-2xl;
    }
  }*/

  @media (min-width: $tabletMinWidth) {
    .flex-container {
      @apply flex-row flex flex-wrap justify-center;

      .my-card {
        @apply w-2/5 m-5 h-full;
        /*height: 400px;
        margin: 20px;*/
      }
    }
  }

  @media (min-width: $desktopMinWidth) {
    .flex-container {
      .my-card {
        @apply m-5 w-1/4 h-full;
        /*height: 400px;*/
        width: 30%;
      }
    }
  }
}
